<!DOCTYPE html>
<html>
<body>

<h2>Questions</h2>

<form action="QuestionsVal.php" method="post">
  <label for="questionname">Question Name</label><br>
  <input type="text" name="questionsName" minlength="3" required /><br>
  <label for="questionbody">Question Body:</label><br>
  <textarea rows="4" name="mainTextBox" cols="50" maxlength="500" required>Enter text here...</textarea><br>
  <textarea rows="4" name="secondTextBox" cols="50" maxlength="50" required> Multiple skills separate by comma...</textarea><br>
  <input type="submit" value="Submit">
</form> 


</body>
<style>
            
            main {display: flex;}
            main > * {border: 1px solid;}
            body {background: #b6e3e2;
                  text-align: center;
            }
            h2 {  border:  1px solid;
                  padding: 10px;
                  min-width: 200px;
                  background: #8fb5b4;
                  box-sizing: border-box;

            }
           label, h2 {border-collapse: collapse; font-family: helvetica;
                        text-align: center;} 
</style>
</html>